# dose

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dose/app/: DoseApplication.kt  MainActivity.kt
app/src/main/java/com/dose/app/data/: DoseDatabase.kt  Medication.kt  MedicationDao.kt  MedicationRepository.kt
app/src/main/java/com/dose/app/notification/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
app/src/main/java/com/dose/app/ui/navigation/: DoseNavigation.kt  Screen.kt
app/src/main/java/com/dose/app/ui/screens/: AddMedicationScreen.kt  EditMedicationScreen.kt  HomeScreen.kt  MedicationDetailScreen.kt  SetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dose/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dose/app/viewmodel/: MedicationViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
