# Project-wide Gradle settings.
org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home

# Use Android Studio's bundled JDK 21 (avoid system Java 25 which causes version 69 errors)
org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home

# Increase memory for faster builds
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Enable configuration caching (faster subsequent builds)
org.gradle.configuration-cache=true

# Kotlin daemon settings
kotlin.daemon.jvmargs=-Xmx2048m

# Keep the Gradle daemon alive for faster builds
org.gradle.daemon=true

# Increase the file system watching timeout
org.gradle.vfs.watch.seconds=10

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
